#spring.thymeleaf.prefix=classpath:/templates/

spring.datasource.url=jdbc:mysql://localhost:3306/360
spring.datasource.username=root
spring.datasource.password=159357
spring.datasource.driver-class-name=com.mysql.jdbc.Driver